{"name":"Find a UK National Grid Reference","short_name":"NGR Finder","description":"Convert UK postcodes to National Grid References offline.","start_url":"/postcode-lookup/","display":"standalone","background_color":"#f8fafc","theme_color":"#166534","lang":"en","scope":"/postcode-lookup/","icons":[{"src":"postcodeFavicon.png","sizes":"192x192","type":"image/png"},{"src":"postcodeFavicon.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"postcodeFavicon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
